<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.MenuAdminController">
   <children>
      <AnchorPane fx:id="anchorHome" layoutX="-2.0" style="-fx-background-color: #F2F2F2;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="2.0" prefHeight="108.0" prefWidth="850.0" style="-fx-background-color: #F2F2F2;">
               <children>
                  <Button fx:id="login" layoutX="710.0" layoutY="10.0" mnemonicParsing="false" onAction="#loginButtonPushed" prefHeight="91.0" prefWidth="126.0" style="-fx-background-color: #F2F2F2;" stylesheets="@../Styles/TextStyle.css" text="Iniciar Sesión" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Tw Cen MT" size="17.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
                  <Button fx:id="registro" layoutX="596.0" layoutY="10.0" mnemonicParsing="false" onAction="#registroButtonPushed" prefHeight="91.0" prefWidth="114.0" style="-fx-background-color: #F2F2F2;" text="Registrarse" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Tw Cen MT" size="17.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Button>
                  <ImageView fitHeight="99.0" fitWidth="102.0" layoutX="13.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../airbook/images/LogosLogo-100.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="264.0" fitWidth="853.0" layoutX="-2.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../airbook/images/BannerArtboard%201-100.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="72.0" layoutY="275.0" prefHeight="181.0" prefWidth="710.0" style="-fx-background-color: #D8754E;">
               <children>
                  <AnchorPane layoutX="32.0" layoutY="20.0" prefHeight="110.0" prefWidth="650.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <AnchorPane prefHeight="142.0" prefWidth="650.0" style="-fx-background-color: #F2F2F2;">
                           <children>
                              <TextField fx:id="textSearchHome" layoutX="34.0" layoutY="70.0" prefHeight="45.0" prefWidth="346.0" promptText="Búsqueda Rápida" styleClass="text-field" stylesheets="@../Styles/TextStyle.css">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                              <Button fx:id="button_search" layoutX="524.0" layoutY="78.0" mnemonicParsing="false" onAction="#onClicSearchLibroHome" prefHeight="38.0" prefWidth="109.0" style="-fx-background-color: #F1DE9C;" text="Buscar">
                                 <font>
                                    <Font name="Tw Cen MT Condensed Bold" size="16.0" />
                                 </font>
                              </Button>
                              <ComboBox fx:id="menu_filter" depthTest="DISABLE" layoutX="388.0" layoutY="69.0" prefHeight="45.0" prefWidth="114.0" promptText="Filtros" styleClass="combo-box" stylesheets="@../Styles/TextStyle.css" />
                              <Label layoutX="34.0" layoutY="26.0" text="Búsqueda de Libros">
                                 <font>
                                    <Font name="Tw Cen MT Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="29.0" layoutY="489.0" prefHeight="211.0" prefWidth="794.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="489.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../airbook/images/booksArtboard%201-100.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="638.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../airbook/images/booksArtboard%204-100.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="438.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../airbook/images/booksArtboard%203-100.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="235.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../airbook/images/booksArtboard%202-100.jpg" />
                     </image>
                  </ImageView>
                  <Button layoutY="160.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="189.0" style="-fx-background-color: #F2F2F2;" text="1984">
                     <font>
                        <Font name="Tw Cen MT Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="195.0" layoutY="159.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="189.0" style="-fx-background-color: #F2F2F2;" text="Cien años de soledad">
                     <font>
                        <Font name="Tw Cen MT Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="404.0" layoutY="159.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="189.0" style="-fx-background-color: #F2F2F2;" text="IT">
                     <font>
                        <Font name="Tw Cen MT Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="605.0" layoutY="159.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="189.0" style="-fx-background-color: #F2F2F2;" text="Fahrenheit 451">
                     <font>
                        <Font name="Tw Cen MT Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorBusquedaLibros" layoutY="99.0" prefHeight="750.0" prefWidth="850.0" style="-fx-background-color: #D8754E;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="13.0" layoutY="13.0" prefHeight="638.0" prefWidth="837.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <AnchorPane prefHeight="631.0" prefWidth="830.0" style="-fx-background-color: #F2F2F2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="34.0" layoutY="26.0" prefHeight="106.0" prefWidth="790.0" AnchorPane.bottomAnchor="604.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <TextField fx:id="textSearchBusquedaLibros" layoutY="44.0" onKeyTyped="#onClicTxtBusquedaLibro" prefHeight="40.0" prefWidth="562.0" promptText="Búsqueda Rápida" styleClass="text-field" stylesheets="@../Styles/TextStyle.css" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="228.0" AnchorPane.topAnchor="44.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                              <ComboBox fx:id="menuFilterBusquedaLibros" depthTest="DISABLE" layoutX="570.0" layoutY="44.0" prefHeight="40.0" prefWidth="220.0" promptText="Filtros" styleClass="combo-box" stylesheets="@../Styles/TextStyle.css" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="570.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0" />
                              <Label layoutX="592.0" layoutY="28.0" text="Control de Inventario">
                                 <font>
                                    <Font name="Tw Cen MT Bold" size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="99.0" fitWidth="109.0" layoutX="-2.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../airbook/images/LogosLogo-100.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="19.0" layoutY="118.0" prefHeight="599.0" prefWidth="792.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0">
                           <children>
                              <TableView fx:id="tableBusquedaLibros" onMouseClicked="#activarBotones" prefHeight="590.0" prefWidth="790.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="columnNombreBusquedaLibro" prefWidth="197.5" text="Nombre" />
                                    <TableColumn fx:id="columnAutorBusquedaLibro" prefWidth="197.5" text="Autor" />
                                    <TableColumn fx:id="columnEditorialBusquedaLibro" prefWidth="197.5" text="Editorial" />
                                    <TableColumn fx:id="columnIsbnBusquedaLibro" prefWidth="197.5" text="ISBN" />
                                 </columns>
                              </TableView>
                              <Button layoutY="507.0" mnemonicParsing="false" onAction="#onClicVolverBusquedaLibros" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: #F1DE9C;" text="Volver">
                                 <font>
                                    <Font name="Tw Cen MT Condensed Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="editarLibro" disable="true" layoutX="646.0" layoutY="507.0" mnemonicParsing="false" onAction="#onClicEditarLibro" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: #F1DE9C;" text="Editar">
                                 <font>
                                    <Font name="Tw Cen MT Condensed Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="nuevoLibro" layoutX="501.0" layoutY="508.0" mnemonicParsing="false" onAction="#onClicNuevoLibro" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: #F1DE9C;" text="Nuevo">
                                 <font>
                                    <Font name="Tw Cen MT Condensed Bold" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorBook" prefHeight="700.0" prefWidth="794.0" style="-fx-background-color: #F1DE9C;">
         <children>
            <AnchorPane layoutY="-2.0" prefHeight="115.0" prefWidth="851.0" style="-fx-background-color: #F2F2F2;">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="102.0" layoutX="13.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../airbook/images/LogosLogo-100.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="44.0" layoutY="155.0" prefHeight="500.0" prefWidth="763.0" style="-fx-background-color: #D8754E;">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="473.0" prefWidth="736.0" style="-fx-background-color: #F2F2F2;">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="189.0" text="Información Adicional">
                           <font>
                              <Font name="Tw Cen MT Bold" size="20.0" />
                           </font>
                        </Label>
                        <Button layoutX="14.0" layoutY="425.0" mnemonicParsing="false" onAction="#onClicVolverDetalles" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: #F1DE9C;" text="Volver">
                           <font>
                              <Font name="Tw Cen MT Condensed Bold" size="16.0" />
                           </font>
                        </Button>
                        <Label layoutX="29.0" layoutY="51.0" prefHeight="23.0" prefWidth="99.0" text="Título:">
                           <font>
                              <Font name="Tw Cen MT Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="29.0" layoutY="82.0" prefHeight="23.0" prefWidth="99.0" text="Autor:">
                           <font>
                              <Font name="Tw Cen MT Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="29.0" layoutY="115.0" prefHeight="23.0" prefWidth="99.0" text="Editorial:">
                           <font>
                              <Font name="Tw Cen MT Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="29.0" layoutY="150.0" prefHeight="23.0" prefWidth="148.0" text="Año de Publicación:">
                           <font>
                              <Font name="Tw Cen MT Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="188.0" prefHeight="23.0" prefWidth="99.0" text="Código ISBN:">
                           <font>
                              <Font name="Tw Cen MT Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="222.0" prefHeight="23.0" prefWidth="99.0" text="Precio:">
                           <font>
                              <Font name="Tw Cen MT Bold" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tituloDetalleLibro" layoutX="80.0" layoutY="50.0" stylesheets="@../Styles/TextStyle.css" />
                        <TextField fx:id="autorDetalleLibro" layoutX="80.0" layoutY="81.0" stylesheets="@../Styles/TextStyle.css" />
                        <TextField fx:id="editorialDetalleLibro" layoutX="96.0" layoutY="114.0" stylesheets="@../Styles/TextStyle.css" />
                        <TextField fx:id="anoDetalleLibro" layoutX="177.0" layoutY="149.0" stylesheets="@../Styles/TextStyle.css" />
                        <TextField fx:id="isbnDetalleLibro" editable="false" layoutX="129.0" layoutY="187.0" stylesheets="@../Styles/TextStyle.css" />
                        <TextField fx:id="precioDetalleLibro" layoutX="80.0" layoutY="221.0" stylesheets="@../Styles/TextStyle.css" />
                        <Button fx:id="btnActualizarLibro" layoutX="592.0" layoutY="425.0" mnemonicParsing="false" onAction="#onClicUpdateLibro" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: #F1DE9C;" text="Actualizar">
                           <font>
                              <Font name="Tw Cen MT Condensed Bold" size="16.0" />
                           </font>
                        </Button>
                        <Label layoutX="29.0" layoutY="259.0" prefHeight="26.0" prefWidth="149.0" text="Número de copias">
                           <font>
                              <Font name="Tw Cen MT Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="29.0" layoutY="291.0" prefHeight="26.0" prefWidth="87.0" text="Estado">
                           <font>
                              <Font name="Tw Cen MT Bold" size="17.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cboxEstado" layoutX="96.0" layoutY="292.0" onAction="#cambiarOpcionesNumeroCopias" prefWidth="150.0" />
                        <TextField fx:id="numeroCopias" layoutX="177.0" layoutY="260.0" stylesheets="@../Styles/TextStyle.css" />
                        <Button fx:id="btnCrearLibro" layoutX="592.0" layoutY="425.0" mnemonicParsing="false" onAction="#onClicCrearLibro" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: #F1DE9C;" text="Crear">
                           <font>
                              <Font name="Tw Cen MT Condensed Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
